# TODOIST_TOKENS is a dictionary of form ICS_TOKEN: TODOIST_TOKEN in JSON format
# You can get your Todoist API-Token from the web app. Click on your avatar,
# then on 'Integrations' and you'll see it in the bottom most input field.
# The generated ICS file can be accessed via the endpoint "/ics/[ICS_TOKEN].ics"
TODOIST_TOKENS='{
    "ICS_TOKEN_HERE": "TODOIST_TOKEN_HERE",
    "ANOTHER_ICS_TOKEN_HERE": "ANOTHER_TODOIST_TOKEN_HERE",
    "MAYBE_ANOTHER_ICS_TOKEN_HERE": "MAYBE_ANOTHER_TODOIST_TOKEN_HERE"
}'

ICS_TIMEZONE="Europe/Berlin"

WEBSERVER_HOST="127.0.0.1"
WEBSERVER_PORT=8080
